# openmrs-module-htmlformentryrest

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/htmlformentryrest/: HtmlformentryrestServiceTest.java
api/src/test/java/org/openmrs/module/htmlformentryrest/dao/: HtmlformentryrestDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/htmlformentryrest/: EncounterShort.java  HtmlFormShort.java
omod/src/main/java/org/openmrs/module/htmlformentryrest/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/htmlformentryrest/services/: HtmlFormEntryService.java  HtmlFormListServices.java
omod/src/main/java/org/openmrs/module/htmlformentryrest/web/controller/: BaseRestController.java  DummyHtmlForm.java  EncounterRestController.java  EncounterWrapper.java  FormEntryRestController.java  FormsListController.java  HFERBaseRestController.java  HtmlFormEntryEncounterRestController.java  HtmlFormEntryRController.java  HtmlFormResource.java  HtmlFormRestController.java  HtmlformentryrestController.java  HtmlformentryrestRestController.java  HtmlformentryrestSchemaController.java  SchemaController.java  htmlformentryrestFormsListController.java  htmlformentryrestHtmlFormController.java
omod/src/main/java/org/openmrs/module/htmlformentryrest/web/controller/rest/: HtmlformentryrestRestController.java
omod/src/main/java/org/openmrs/module/htmlformentryrest/web/resource/: HtmlFormResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/Resources/: TestData.xml
omod/src/test/java/org/openmrs/module/htmlformentryrest/: AdminListExtensionTest.java  CreateInitialDataSetTest.java  HtmlFormRestControllerTest.java  RestControllerTest.java  RestControllerTestUtils.java
omod/src/test/java/org/openmrs/module/htmlformentryrest/web/controller/: FormEntryRestControllerTest.java  FormListRestControllerTest.java  FormsListControllerTest.java  TestUtils.java
omod/src/test/resources/: HtmlFormEntryHtmlForm.hbm.xml  test-hibernate.cfg.xml
omod/src/test/resources/include/: HtmlformentryRestTestService-initialData.xml
omod/src/test/resources/org,openmrs.module.htmlformentryrest/include/: hfee'.xml
